{
    "name": "template.web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "webpack --mode=production",
        "build:dev": "webpack --mode=development",
        "start:dev": "webpack serve --mode=development --progress --hot",
        "clean": "tsc -b --clean",
        "lint": "eslint '**/*.{ts,tsx}' --quiet --fix",
        "lint:ci": "eslint '**/*.{ts,tsx}' --quiet",
        "ci": "yarn clean && yarn lint:ci && yarn build",
        "up": "ncu -u"
    },
    "dependencies": {
        "@aksio/cratis-applications-frontend": "6.17.5",
        "@aksio/cratis-fundamentals": "6.17.5",
        "@aksio/cratis-react": "6.17.5",
        "@aksio/cratis-typescript": "6.17.5",
        "@emotion/react": "11.10.4",
        "@emotion/styled": "11.10.4",
        "@monaco-editor/react": "^4.4.6",
        "@mui/icons-material": "5.10.9",
        "@mui/lab": "5.0.0-alpha.104",
        "@mui/material": "5.10.10",
        "@mui/x-data-grid": "5.17.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.4.2"
    },
    "devDependencies": {
        "@aksio/cratis-mui": "6.17.5",
        "@aksio/cratis-webpack": "6.17.5",
        "@types/chai": "4.3.3",
        "@types/chai-as-promised": "7.1.5",
        "@types/mocha": "10.0.0",
        "@types/react": "18.0.21",
        "@types/react-dom": "18.0.6",
        "@types/react-router-dom": "5.3.3",
        "@types/sinon": "10.0.13",
        "@types/sinon-chai": "3.2.8",
        "@typescript-eslint/eslint-plugin": "5.40.1",
        "@typescript-eslint/parser": "5.40.1",
        "chai": "4.3.6",
        "chai-as-promised": "7.1.1",
        "eslint": "8.25.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.14",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.31.10",
        "mocha": "10.1.0",
        "sinon": "14.0.1",
        "sinon-chai": "3.7.0",
        "ts-loader": "9.4.1",
        "ts-node": "10.9.1",
        "typescript": "4.8.4"
    }
}
